$top-color:#57ACFF;
$text-color:#182F52;
$text-add:#646F87;
$gren:#00C1A4;
$gren__hover:#18c26d;
$gren__active:#06c100;
$gray:#CFCFCF;
$gray__hover:#acacac;
$white:#FFFFFF;
$top-color__hover:#c484ff;
$top-color__active:#4C95DE;

.for-bg-faq{
  background-image: url(/img/wave-bg-faq.svg);
  background-repeat: no-repeat;
  background-position: 110% 100%;
  background-size: 40%;
}
.main-faq{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.faq{
  display: grid;
  grid-template-columns: 1fr;
}
.faq__title{
  margin-bottom: 40px;
  text-align: center;
}
// .faq__column-one{

// }
.faq__list{
  display:block;
  background: transparent;
  border-radius: 8px;
  overflow:hidden;
  margin-bottom: 1.5rem;
}
.faq__name::-webkit-details-marker{display:none;}
.faq__name::-moz-list-bullet{list-style-type:none;}
.faq__name::marker{display:none;}
.faq__name{
  display:block;
  font-size:1.4em;
  cursor: pointer;
  position: relative;
  padding: .3em .3em .3em 1.4em;
  transition: 0.3s;
}
.faq__name::before{
  content: " ";
  position: absolute;
  top: 50%;
  left: 5px;
  display: block;
  width: 10px;
  height: 10px;
  border-top: solid 2px $text-color;
  border-left: solid 2px $text-color;
  transform: translateY(-50%) rotate(135deg);
  transition: 0.3s;
}
.faq__list[open] > .faq__name::before{
  transform: translateY(-50%) rotate(225deg);
}
.faq__text{
  padding: 0 2em 10px 2em;
  animation: sweep .5s ease-in-out;
}
@keyframes sweep {
  0%    {opacity: 0;}
  100%  {opacity: 1;}
}
.faq__name:hover,
.faq__name:focus{
    color: $gray__hover;
}
.faq__name:hover:before,
.faq__name:focus:before
{
  border-top: solid 2px  $gray__hover;
  border-left: solid 2px  $gray__hover;
}
.faq__name:focus {
  outline:0;
}
@media(min-width: 768px){
  .for-bg-faq{
    background-position: 100% 100%;
    background-size: contain;
  }
  .faq{
    padding-left: 40px;
  }
  .faq__title{
    margin-bottom: 60px;
  }
}
@media(min-width: 1200px){
  .faq{
    grid-template-columns: 1fr 1fr;
    margin-bottom: 80px;
    // padding-left: 15%;
  }
  .faq__title{
    grid-row: 1/2;
    grid-column: 1/3;
    margin-bottom: 70px;
  }
  .faq__column-one{
    grid-column: 1/2;
  }
}
